<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TweetListViewController" id="BYZ-38-t0r" customClass="TweetListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-bc-J8t">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-Nv-qg3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-a3-eNc">
                                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-c2-i5n">
                                                <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="g7q-a4-Yhj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b7k-c2-i5n" secondAttribute="bottom" id="48l-NR-vVK"/>
                                            <constraint firstItem="FXK-a3-eNc" firstAttribute="leading" secondItem="qth-Nv-qg3" secondAttribute="leading" id="FUX-0y-gin"/>
                                            <constraint firstAttribute="trailing" secondItem="b7k-c2-i5n" secondAttribute="trailing" id="FnH-Qs-M7k"/>
                                            <constraint firstItem="FXK-a3-eNc" firstAttribute="top" secondItem="qth-Nv-qg3" secondAttribute="top" constant="20" id="RkU-KQ-YHV"/>
                                            <constraint firstAttribute="trailing" secondItem="FXK-a3-eNc" secondAttribute="trailing" id="Wxp-k2-BY1"/>
                                            <constraint firstAttribute="bottom" secondItem="FXK-a3-eNc" secondAttribute="bottom" id="YCW-NS-rdd"/>
                                            <constraint firstAttribute="height" constant="64" id="pVw-uM-Uih"/>
                                            <constraint firstItem="b7k-c2-i5n" firstAttribute="leading" secondItem="qth-Nv-qg3" secondAttribute="leading" id="xWL-q6-k2L"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-TX-OmU">
                                        <rect key="frame" x="0.0" y="64" width="414" height="788"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="identifier" rowHeight="100" id="BFU-rT-Udt" customClass="TweetViewCell" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFU-rT-Udt" id="n2I-zF-DHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-7M-Kw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-2v-8Dw">
                                                                    <rect key="frame" x="10" y="10" width="394" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SQP-Dc-Gm5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-LN-5Gg">
                                                                    <rect key="frame" x="10" y="40" width="394" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umR-GO-PPZ">
                                                                    <rect key="frame" x="10" y="69.5" width="394" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="jhk-8Z-wdV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qgk-2v-8Dw" firstAttribute="leading" secondItem="uoe-7M-Kw9" secondAttribute="leading" constant="10" id="EeK-d7-z0G"/>
                                                                <constraint firstAttribute="bottom" secondItem="umR-GO-PPZ" secondAttribute="bottom" constant="10" id="Jr0-6o-M17"/>
                                                                <constraint firstAttribute="trailing" secondItem="umR-GO-PPZ" secondAttribute="trailing" constant="10" id="Zd0-Nd-aaq"/>
                                                                <constraint firstAttribute="trailing" secondItem="qgk-2v-8Dw" secondAttribute="trailing" constant="10" id="dEO-6i-kSC"/>
                                                                <constraint firstAttribute="trailing" secondItem="bpb-LN-5Gg" secondAttribute="trailing" constant="10" id="ghO-jo-Rrf"/>
                                                                <constraint firstItem="bpb-LN-5Gg" firstAttribute="top" secondItem="qgk-2v-8Dw" secondAttribute="bottom" constant="10" id="lVs-IP-pLg"/>
                                                                <constraint firstItem="qgk-2v-8Dw" firstAttribute="top" secondItem="uoe-7M-Kw9" secondAttribute="top" constant="10" id="t7e-BK-Fk4"/>
                                                                <constraint firstItem="umR-GO-PPZ" firstAttribute="top" secondItem="bpb-LN-5Gg" secondAttribute="bottom" constant="10" id="tp9-CT-qLX"/>
                                                                <constraint firstItem="bpb-LN-5Gg" firstAttribute="leading" secondItem="uoe-7M-Kw9" secondAttribute="leading" constant="10" id="xRK-fo-2ws"/>
                                                                <constraint firstItem="umR-GO-PPZ" firstAttribute="leading" secondItem="uoe-7M-Kw9" secondAttribute="leading" constant="10" id="yLi-5q-55X"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uoe-7M-Kw9" firstAttribute="leading" secondItem="n2I-zF-DHW" secondAttribute="leading" id="2LI-nR-7JA"/>
                                                        <constraint firstAttribute="bottom" secondItem="uoe-7M-Kw9" secondAttribute="bottom" id="ApL-0P-AT7"/>
                                                        <constraint firstItem="uoe-7M-Kw9" firstAttribute="top" secondItem="n2I-zF-DHW" secondAttribute="top" id="EeL-mY-rHz"/>
                                                        <constraint firstAttribute="trailing" secondItem="uoe-7M-Kw9" secondAttribute="trailing" id="TJc-XE-wNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="umR-GO-PPZ" id="VNn-gh-an5"/>
                                                    <outlet property="tweetLabel" destination="bpb-LN-5Gg" id="J6u-ig-cZi"/>
                                                    <outlet property="userLabel" destination="qgk-2v-8Dw" id="DTs-Y3-FIn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qth-Nv-qg3" firstAttribute="top" secondItem="Jij-bc-J8t" secondAttribute="top" id="7dN-y6-hTh"/>
                                    <constraint firstItem="Pad-TX-OmU" firstAttribute="leading" secondItem="Jij-bc-J8t" secondAttribute="leading" id="FNl-ap-NX8"/>
                                    <constraint firstItem="Pad-TX-OmU" firstAttribute="top" secondItem="qth-Nv-qg3" secondAttribute="bottom" id="Mdi-M1-D1w"/>
                                    <constraint firstAttribute="bottom" secondItem="Pad-TX-OmU" secondAttribute="bottom" id="Meg-FN-Qns"/>
                                    <constraint firstAttribute="trailing" secondItem="Pad-TX-OmU" secondAttribute="trailing" id="UxR-n5-kfj"/>
                                    <constraint firstItem="qth-Nv-qg3" firstAttribute="leading" secondItem="Jij-bc-J8t" secondAttribute="leading" id="auo-rr-uy4"/>
                                    <constraint firstAttribute="trailing" secondItem="qth-Nv-qg3" secondAttribute="trailing" id="mYO-va-CJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jij-bc-J8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHD-X6-gl7"/>
                            <constraint firstAttribute="bottom" secondItem="Jij-bc-J8t" secondAttribute="bottom" id="ZSZ-pL-UF0"/>
                            <constraint firstItem="Jij-bc-J8t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iEl-G0-wzW"/>
                            <constraint firstAttribute="trailing" secondItem="Jij-bc-J8t" secondAttribute="trailing" id="q4b-Qf-594"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LT-Ek-cZ7">
                        <barButtonItem key="backBarButtonItem" title=" " id="eNK-Ht-XOu"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="Jij-bc-J8t" id="SMp-FR-Qbo"/>
                        <outlet property="reconnectButton" destination="2P8-qS-YXE" id="LKy-a0-BY4"/>
                        <outlet property="reconnectView" destination="LSG-r7-Vcu" id="1KT-2y-kpR"/>
                        <outlet property="tableView" destination="Pad-TX-OmU" id="JnO-VE-f3d"/>
                        <outlet property="titleLabel" destination="FXK-a3-eNc" id="IO8-gl-SXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LSG-r7-Vcu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-qS-YXE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2P8-qS-YXE" firstAttribute="leading" secondItem="LSG-r7-Vcu" secondAttribute="leading" id="CG0-fm-jnl"/>
                        <constraint firstItem="2P8-qS-YXE" firstAttribute="top" secondItem="LSG-r7-Vcu" secondAttribute="top" id="fR8-ht-qZV"/>
                        <constraint firstAttribute="bottom" secondItem="2P8-qS-YXE" secondAttribute="bottom" id="g5g-N1-zsR"/>
                        <constraint firstAttribute="trailing" secondItem="2P8-qS-YXE" secondAttribute="trailing" id="sbo-Na-2KW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="375"/>
        </scene>
    </scenes>
</document>
